<!DOCTYPE html>
<html>
    <title>Clock</title>
    <head>CSS + JS Clock</head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand" ></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html{
                background: url(img.jpg);
                background-repeat: no-repeat;
                background-position: center;
            }
            .clock{
                position: absolute;
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                /* using border radius to make circle */
                border-radius: 50%;
            }
            .hand{
                width: 45%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.12, 2.95, 0.58, 1);
            }
        </style>

        <script>
            const secondHand = document.querySelector('second-hand');
            const minuteHand = document.querySelector('minute-hand');
            const hourHand = document.querySelector('hour-hand');
            function setDate(){
                const now = new Date();
                // seconds hand
                const seconds = now.getSeconds();
                const secondsDegrees =((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                // minutes hand

                const minutes = now.getMinutes();
                const minutesDegrees =((minutes / 60) * 360) + 90;
                minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

                // hour hand
                const hours = now.getHours();
                const hoursDegrees =((hours / 12) * 360) + 90;
                hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            }
            setInterval(setDate, 1000);

        </script>
    </body>
</html>